apiVersion: v1
data:
  redis-password: MG4yY1A0T21PdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"redis-password":"MG4yY1A0T21PdA=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app":"redis","app.kubernetes.io/instance":"redis-alpha","chart":"redis-10.6.13","heritage":"Tiller","release":"redis-alpha"},"name":"redis-alpha","namespace":"redis"},"type":"Opaque"}
  creationTimestamp: null
  labels:
    app: redis
    app.kubernetes.io/instance: redis-alpha
    chart: redis-10.6.13
    heritage: Tiller
    release: redis-alpha
  name: redis-alpha
  selfLink: /api/v1/namespaces/redis/secrets/redis-alpha
  namespace: default
type: Opaque
